<!DOCTYPE html>
<html>
<head>
<title>Neha's 3 Page Website</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>ABOUT ocean acidification</h1>
<div class="menu">
<a href="index.html">home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</a>
<a href="about.html">about&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</a>
<a href="resources.html">resources&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</a>
</div>
<h2>What is ocean acidification and what causes it?</h2>
<img src="https://live.staticflickr.com/65535/51914009422_7264db1e8f.jpg">
<p>chemical reaction that causes the ocean to become acidic</p>
<img src="https://live.staticflickr.com/65535/51915304304_f7e3289f4f_b.jpg">
<img src="https://live.staticflickr.com/65535/51914982546_a6af2c6409_k.jpg">
<p>bleached coral reefs due to ocean acidification</p>
<img src="https://live.staticflickr.com/65535/51914989811_d4623cc129_c.jpg">
</body>
